.apps {
    padding: 32px 0 20px;
}
.apps_box {
    display: flex;
    flex-direction: column;
}
.apps_controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.search {
    max-width: 620px;

    &_input {
        min-height: 69px;
        padding: 0 24px;
    }

    &_field {
        padding: 0;
        border-radius: 16px;
        background: #efefef;
        border: none;
    }

    &_icon {
        margin-right: 30px;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        stroke: #292d32;
    }
}

.selects {
    display: flex;
    gap: 14px;

    :global(.taiko-select):first-child {
        min-width: 166px;
    }

    :global(.taiko-select):last-child {
        min-width: 186px;
    }
}
.apps_data {
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.apps_data_item {
    [data-label] {
        background: getColorPink() !important;
    }
}

.apps_lastUpdate {
    margin: 28px auto 0;
    display: flex;
    align-items: center;
    gap: 6px;
    font: 500 14px/1.1 $kFontPublicSans;
    color: #444A55;
    background: #EFEFEF;
    padding: 10px;
    border-radius: 100px;

    svg {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        stroke: #292D32;
    }
}

.apps_viewMore {
    margin: 36px auto 0;

    [data-icon] {
        transform: rotate(90deg);
    }
}

@media screen and (max-width: $kTabletM) {
    .apps_controls {
        flex-direction: column;
        gap: 14px;
    }

    .search {
        width: 100%;
        max-width: 100%;
    }

    .selects {
        max-width: 100%;
        width: 100%;

        [data-class="select"] {
            width: 50%;
        }

        [data-class="select-container"] {
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: $kMobileSM) {
    .selects {
        flex-direction: column;

        [data-class="select"] {
            width: 100%;
        }
    }
}

@include -screen-xxl {
    .apps_data {
        grid-template-columns: repeat(3, 1fr);
    }
}
@include -screen-lg {
    .apps_data {
        grid-template-columns: repeat(2, 1fr);
    }
}
@include -screen-sm {
    .apps_data {
        grid-template-columns: 1fr;
    }
}
